<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="LED"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
