<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="5" loc="(560,200)" name="LED"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
  </circuit>
</project>
